<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="193e5fcd21f2433a93848713cc041a4b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.dept" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.emp" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Model1.FK_emp_dept" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>